UI/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        
        Title="Entrar" Height="360" Width="400" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock  Margin="5" HorizontalAlignment="Center" TextWrapping="NoWrap" FontWeight="Bold" FontSize="22" Text="ENTRAR"  Grid.RowSpan="1" Width="90"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <TextBox
            Name="emailBox"
            HorizontalAlignment="Left" 
            Height="23" Margin="21,41,0,0" 
            TextWrapping="NoWrap"  
            VerticalAlignment="Top" 
            Width="350" Grid.Row="1"
            />
        <Label Content="Senha" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2" />
        <PasswordBox
            Name="passBox"
            HorizontalAlignment="Left"
            Height="23" 
            Margin="21,50,0,0"  
            VerticalAlignment="Top" 
            Width="350" 
            Grid.Row="2"
          />
        <Button Content="Entrar" 
                HorizontalAlignment="Left" 
                Margin="21,16,0,0" 
                VerticalAlignment="Top" 
                Width="350" Height="30" 
                Grid.Row="3" Click="btnEntrar"
                />

        <Button Content="Novo Usuário" 
                HorizontalAlignment="Left" 
                Margin="21,38,0,0" 
                VerticalAlignment="Top" 
                Width="350" Grid.Row="4" 
                Height="30" Click="btnNovo"
                />

    </Grid>
</Window>
