UI/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        
        Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock  Margin="5" HorizontalAlignment="Center" TextWrapping="NoWrap" FontWeight="Bold" FontSize="22" Text="ENTRAR"  Grid.RowSpan="1" Width="90"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <TextBox
            Name="emailBox"
            MaxLength="40"
            TextWrapping="NoWrap"
            Margin="40,30,40,10"    
            Grid.Row="1"
            />
        <Label Content="Senha" HorizontalAlignment="Left" Margin="40,8,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2" />
        <PasswordBox
            Name="passBox"
            MaxLength="20"
            Margin="40,40,40,21"
            Grid.Row="2"
          />
        <Button Content="Entrar"
                Margin="40,5,40,2"
                Grid.Row="3" Click="btnEntrar"
                />

        <Button Content="Novo Usuário" 
                Margin="40,28,40,20" 
                Grid.Row="4" 
                Click="btnNovo"
                />

    </Grid>
</Window>
