UI/NomeCpf.xaml

<Window x:Class="UI.NomeCpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="NomeCpf" Height="270" Width="450" ResizeMode="NoResize">
    <Grid >
        <TextBlock HorizontalAlignment="Center" Padding="5" FontSize="14" FontWeight="Bold" Height="34" Margin="79,22,89,0" TextWrapping="NoWrap" Text="INSIRA O NOME E O CPF DO CLIENTE" VerticalAlignment="Top" Width="274"/>
        <Label Content="Nome" FontSize="14" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.716"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="29" Margin="79,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274"/>
        <Label Content="CPF" FontSize="14" HorizontalAlignment="Left" Margin="26,115,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="29" Margin="79,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274"/>
        <Button Content="Continuar Venda" FontSize="14" HorizontalAlignment="Center" Margin="125,175,124,0" VerticalAlignment="Top" Width="193" Height="37"/>

    </Grid>
</Window>
