UI/NovaVenda.xaml

<Window x:Class="UI.NovaVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        
        Title="NovaVenda" Height="600" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Label Content="Digite o Código do Produto"  Margin="30,10,30,40"  Grid.Row="1"/>
        <TextBox Name="boxCodProduto" KeyUp="boxCodProduto_KeyUp" Height="23" Margin="30,30,30,20" TextWrapping="NoWrap" Grid.Row="1"/>
        <TextBlock Name="blockNomeProduto" Margin="20,20,100,20" Padding="10" TextWrapping="NoWrap" Text="PRODUTO PESQUISADO"  Grid.Row="1" Grid.Column="1"/>
        <Label Content="Quantidade (Enter)"  Margin="30,10,30,40"  Grid.Row="2" Grid.RowSpan="1"/>
        <TextBox Name="boxQuantidade" KeyUp="boxQuantidade_KeyUp"  Margin="30,30,30,20" TextWrapping="Wrap"  Grid.Row="2"/>
        <Label Content="Nome do Cliente: "  Margin="10,5,111.562,5" />
        <TextBlock Name="blockNomeCliente" Margin="121,5,332,10" TextWrapping="NoWrap" Text="Não Informado"   Padding="4" Grid.ColumnSpan="2"/>
        <Label Content="CPF: "  Margin="255.438,5,258,5" Grid.Column="1" />
        <TextBlock Name="blockCpfCliente" Margin="306.438,5,30,5" TextWrapping="NoWrap" Text="Não Informado" Padding="4" Grid.Column="1"/>
        <Button Content="Confirmar Venda" FontSize="16" FontWeight="Bold"  Grid.Row="4"  Margin="330,15,40,15" Grid.Column="1" Click="btnConfirmarVenda"/>
        <Button Content="Cancelar" IsCancel="True"  Margin="40,15,600,15" Grid.Row="4"  FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Observação (Opcional)"  Margin="20,10,380,40"  Grid.Row="2" Grid.RowSpan="1" Grid.Column="1"/>
        <TextBox Name="boxObs"  Margin="20,30,30,20" TextWrapping="Wrap"  Grid.Row="2" Grid.Column="1" />
        <Label Content="Total: " FontSize="16" FontWeight="Medium" Grid.Column="2"  Margin="105,15,413,15" Grid.Row="4" />
        <TextBlock Name="blockTotal" FontSize="16" FontWeight="Medium" Grid.Column="1" Text="0"  Margin="162,15,258,15" Grid.Row="4" TextWrapping="Wrap" />
        <DataGrid Name="gridVendaProduto" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Width="*"/>
                <DataGridTextColumn Header="Código Produto" Binding="{Binding ProdutoId}" Width="*"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding ProdutoNome}" Width="*"/>
                <DataGridTextColumn Header="Unidade de Medida" Binding="{Binding UnidadeDeMedida}" Width="1.10*"/>
                <DataGridTextColumn Header="Preço de Venda" Binding="{Binding PrecoVenda}" Width="*"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding QuantidadeProduto}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
