UI/NovaVenda.xaml

<Window x:Class="UI.NovaVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="NovaVenda" Height="600" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Label Content="Digite o Código do Produto"  Margin="30,10,30,40"  Grid.Row="1"/>
        <TextBox  Height="23" Margin="30,30,30,20" TextWrapping="NoWrap" Text="TextBox"   Grid.Row="1"/>
        <TextBlock  Margin="20,20,100,20" Padding="10" TextWrapping="NoWrap" Text="PRODUTO PESQUISADO"  Grid.Row="1" Grid.Column="1"/>
        <Label Content="Quantidade"  Margin="30,10,30,40"  Grid.Row="2" Grid.RowSpan="1"/>
        <TextBox  Margin="30,30,30,20" TextWrapping="Wrap" Text="TextBox"   Grid.Row="2"/>
        <Button Content="Confirmar Venda" FontSize="16" FontWeight="Bold"   Grid.Row="4"  Margin="270,15,100,15" Grid.Column="1"/>
        <Label Content="Nome do Cliente: "  Margin="10,5,111.562,5" />
        <TextBlock  Margin="121,5,332,10" TextWrapping="NoWrap" Text="Não Informado"   Padding="4" Grid.ColumnSpan="2"/>
        <Label Content="CPF: "  Margin="255.438,5,258,5" Grid.Column="1" />
        <TextBlock  Margin="306.438,5,30,5" TextWrapping="NoWrap" Text="Não Informado" Padding="4" Grid.Column="1"/>
        <Button Content="Cancelar"  Margin="100,15,500,15" Grid.Row="4"  FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <DataGrid  Grid.Row="3" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="*"/>
                <DataGridTextColumn Header="Código Produto" Width="*"/>
                <DataGridTextColumn Header="Nome" Width="*"/>
                <DataGridTextColumn Header="Unidade de Medida" Width="1.10*"/>
                <DataGridTextColumn Header="Preço de Venda" Width="*"/>
                <DataGridTextColumn Header="Qunatidade" Width="*"/>
                <DataGridTextColumn Header="Total" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
