UI/NovoProduto.xaml

<Window x:Class="UI.NovoProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="NovoProduto" Height="350" Width="674.688" ResizeMode="NoResize">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Produto Ativo" FontSize="14" HorizontalAlignment="Left" Margin="31,53,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" FontSize="14" Margin="31,38,0,0" VerticalAlignment="Top" Width="156" Grid.Row="1"/>
        <Label Content="Descrição" FontSize="14"  HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="23" Margin="23,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="396" Grid.Column="1"/>
        <Label Content="Código de Barras" FontSize="14" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="23" Margin="23,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="397" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Preço de Custo" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="23" Margin="23,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Preço de Venda" FontSize="14" HorizontalAlignment="Left" Margin="249,8,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" FontSize="14" Height="23" Margin="249,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Grid.Column="1" Grid.Row="2"/>
        <ComboBox HorizontalAlignment="Left" FontSize="14" Margin="31,34,0,0" VerticalAlignment="Top" Width="156" Grid.Row="2"/>
        <Label Content="Grupo" FontSize="14" HorizontalAlignment="Left" Margin="31,7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Unidade de Medida" FontSize="14" HorizontalAlignment="Left" Margin="31,8,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button Content="Confirmar" FontSize="14" HorizontalAlignment="Left" Margin="249,20.5,0,0" VerticalAlignment="Top" Width="170" Height="40" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Cancelar" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="33,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170" Height="40"/>

    </Grid>
</Window>
