UI/Principal.xaml

<Window x:Class="UI.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        
        Title="Principal" MinHeight="600" MinWidth="800" Height="923" Width="1585">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="504*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="BoxUsuarioAtual" Margin="130,0,0,0" Width="300" Padding="5" HorizontalAlignment="Left" Grid.RowSpan="1" TextWrapping="NoWrap" Text="NOME USUARIO CONECTADO"/>
        <Button Content="Fechar Sistema" HorizontalAlignment="Right" Margin="0,0,30,0" Width="110" Height="20" Padding="0" Click="BtnFecharSistema" />
        <TextBlock HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="NoWrap" FontWeight="Bold" FontSize="22" Text="NOME PROGRAMA" />
        <TabControl  TabStripPlacement="Left" Grid.Row="2" >
            <TabItem Header="Produto" FontSize="20" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="229*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Cadastrar Produto" HorizontalAlignment="Right"  Margin="20,4,20,4" Width="170" Click="BtnCadastroProduto"/>
                    <Button Content="Editar Produto" HorizontalAlignment="Left"  Margin="1037,4,0,4" Width="170" Click="btnEditarProduto"/>
                    <Button Content="Consultar Produtos" HorizontalAlignment="Left" Margin="20,4,20,4" Width="170" Click="BtnConsultarProduto"/>
                    <DataGrid Name="gridProdutos" Grid.Row="2" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*"/>
                            <DataGridTextColumn Header="Unidade de Medida" Binding="{Binding UnidadeDeMedida}" Width="*"/>
                            <DataGridTextColumn Header="Grupo" Binding="{Binding ProdutoGrupo}" Width="*"/>
                            <DataGridTextColumn Header="Preço de Custo" Binding="{Binding PrecoCusto}" Width="*"/>
                            <DataGridTextColumn Header="Preço de Venda" Binding="{Binding PrecoVenda}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Venda" FontSize="20" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="229*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Nova Venda" HorizontalAlignment="Right"  Margin="20,4,20,4" Width="120" Click="BtnNovaVendaDialog"/>
                    <Button Content="Consutar Vendas" HorizontalAlignment="Left" Margin="20,4,20,4" Click="BtnConsultarVenda"/>
                    <DataGrid Name="gridVendas" Grid.Row="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Cliente" Binding="{Binding ClienteNome}" Width="*"/>
                            <DataGridTextColumn Header="CPF" Binding="{Binding ClienteDocumento}" Width="*"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                            <DataGridTextColumn Header="Data e Hora" Binding="{Binding DataHora, StringFormat=dd/MM/yyyy HH:mm:ss}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Usuario Atual: " HorizontalAlignment="Left" Margin="42,1,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
